[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvotimer.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvodelay.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvoevent.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvohook_idle.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvohook_wdt.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvoinit.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvomem.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvoqins.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvosched.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvobinsem.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvoinit2.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvoqdel.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\main.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvohook_interrupt_MCC30_IRQ.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\salvoportmcc30-sm.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\tut5pro.cof
Folder=Output
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=--report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro\tut5pro.hex
Folder=Output
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Pro||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);..\..\..\..\..\..\..\..\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvotimer.c|C:\Pumpkin\Salvo\Src\salvodelay.c|C:\Pumpkin\Salvo\Src\salvoevent.c|C:\Pumpkin\Salvo\Src\salvohook_idle.c|C:\Pumpkin\Salvo\Src\salvohook_wdt.c|C:\Pumpkin\Salvo\Src\salvoinit.c|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\salvoqins.c|C:\Pumpkin\Salvo\Src\salvosched.c|C:\Pumpkin\Salvo\Src\salvobinsem.c|C:\Pumpkin\Salvo\Src\salvoinit2.c|C:\Pumpkin\Salvo\Src\salvoqdel.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Src\MCC30\salvoportmcc30-sm.s||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=--report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
